---
title: Plate Tectonics & Continental Drift
subtitle: 10SCIE - Geology
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- To understand the theory of plate tectonics and Wegener's theory of _continental drift_.
- To describe the evidence to support Wegener's theory.

---

### What is plate tectonics?

Imagine that there is a pot of soup with pieces of bread floating on top. In this scenario the soup is Earth's mantle and the bread is Earth's crust.

__Question__: What might we observe as the soup boils?

---

__Question__: If Earth's crust is moving, why are we not normally aware of it? What situations are we aware of it in?

---

__Question__: What is the effect of the crusts moving apart?

- This is called a __divergent boundary__ where new crust is generated as the plates separate.

---

![](../assets/3-divergent-boundary.jpg)

---

__Question__: What is the effect of the crusts moving together?

- This is called a __convergent boundary__ where crust is destroyed as one plate dives under another.

---

![](../assets/3-convergent-boundary.png)

---

__Question__: What happens when plates slide past each other?

- No crust is created or destroyed. The boundary is __conservative__.

---

![](../assets/3-conservative-boundary.png)

---

![](../assets/3-conservative-boundary.jpg)

---

__Question__: How do the plate boundaries relate to areas of volcanic activity and earthquakes?

---

Alfred Wegener was a German, born in 1880 and died in 1930. He was a key figure in developing modern ideas around Earth's structure and movement.

![](../assets/3-alfred-wegener.jpg){width=50%}

---

## Pangaea

In 1912, Wegener proposed the idea the idea that the continents were once in a different location and once were all together in a super-continent called __Pangaea__.

![](../assets/3-pangaea.jpg){width=50%}

---

He suggested that __Pangaea__ started to break up around 200 million years ago and the pieces drifted apart to form the modern day continents.

__Question:__ Where does the breakup of Pangaea sit in the time-line of Earth's history?

---

Wegener was dismissed at the time by geologists for his theory of __continental drift__ because he could not provide an explanation for how the continents were able to move. They had not yet learned about the mantle.

---

<iframe width="646" height="363" src="https://www.youtube.com/embed/UwWWuttntio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Evidence of Continental Drift

- Sea floor spreading
- The continent shapes seem to fit together
- Similar fossils have been found in South America and West Africa
- Dating and types of rocks are similar
- Climate similarities in ancient times

---

[https://www.pbslearningmedia.org/asset/ess05_vid_wegener1/](https://www.pbslearningmedia.org/asset/ess05_vid_wegener1/)

