---
title: Describing and Measuring Earthquakes
subtitle: 10SCIE - Geology
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Describe how earthquakes travel through the Earth's rust
- Describe the characteristics of P, S and L seismic waves

---

## Types of Earthquake Waves

- 3 different types of waves move through the Earth's crust during an earthquake
- P, S and L waves

---

### P Waves

- They are the first to reach the surface
- They travel the fastest (approx. $8\frac{km}{s}$)
- They squeeze and stretch the rock

---

### S Waves

- They are the second wave to hit the surface
- They move at around $5\frac{km}{s}$
- They make the ground move up and down (and side to side)

---

### L Waves

- Also called __surface waves__
- They are the last waves to hit the surface
- They do the most damage as they travel near the surface
- They move at around $4\frac{km}{s}$

---

![](../assets/5-wave-types.gif)

---

## Slinky Demo

- Use a slink to demonstrate P and S type waves

---

![](../assets/5-waves-summary.png)

---

## Learning Outcomes

- How do we measure earthquakes?

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/jhRuUoTnA6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Measuring Earthquakes

- To measure earthquakes we use a __seismograph__
- The inertia of the mass keeps the pen still as the ground moves below it, creating graph

![](../assets/5-seismograph.png){width=50%}

---

The energy ________ travels outwards as _____.  The point in the Earth’s crust where this happens is called the _____, the point directly above the focus on the Earth’s surface is called the _________.  Seismologists use ___________ to determine the magnitude and ________ of earthquakes.

__Words:__ seismographs, focus, location, waves, epicentre, released

---

![](../assets/5-earthquake.png){width=80%}

---

- __Hypocenter (focus)__: The point where the earthquake starts
- __Epicenter__: The point on the surface directly above the hypocenter

---

![](../assets/5-earthquake.png){width=40%}

We can see that the epicenter is the closest place on the surface to the focus. This is why the __s waves__ get there first.

---

### Richter Scale

- Uses numbers from 1 to 10
- Each number has 32x more energy than the previous
- It doesn't really work because it was designed for use in Southern California for their particular geology

---

### Mercalli Intensity Scale

- This scale uses the impact of the earthquake on the surface, rather than measuring the energy specifically