---
title: Combination Reactions
subtitle: 11SCI - Chemical Reactions
author: Finn LeSueur
date: 2020
theme: finn
weight: 7
colortheme: dolphin
font-size: 35px
text-align: center
katex: true
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Starter

1. Write down the __general reaction__ for a displacement reaction
2. What might you observe if a displacement reaction has occurred?
3. How do you know/how can you predict if a displacement reaction will occur?
4. A piece of lead is placed into a silver iodide solution. Will a reaction occur?
    - If it will, write a word and symbol equation for it.
5. A piece of aluminium is placed into a magnesium sulfate solution. Will a reaction occur?
    - If it will, write a word and symbol equation for it.

---

## Learning Outcomes

- To describe what happens in a combination reaction.

---

<iframe width="560" height="315" src="https://www.youtube.com/embed/w2ydd9rJHws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Combination (Synthesis) Reactions

\[
\begin{align*}
    A + B \longrightarrow AB
\end{align*}
\]

A reaction, usually combustion, where two ions are combined to form a compound.

---

### Example

A piece of magnesium is burned over a bunsen burner and a white solid is formed.

1. What is the solid that is formed?
2. Write a word equation.
3. Write a symbol equation (with states) and balance it.

---

1. magnesium + oxygen gas $\longrightarrow$ magnesium oxide
2. $Mg_{s} + O_{2g} \longrightarrow MgO_{s}$
3. $2Mg_{s} + O_{2g} \longrightarrow 2MgO_{s}$

---

### Example Two

Hydrogen is collected and combusted using Bunsen burner (pop test).

1. What is formed in the reaction?
2. Write a word equation.
3. Write a symbol equation (with states) and balance it.

---

1. hydrogen gas + oxygen gas $\longrightarrow$ water
2. $H_{2g} + O_{2g} \longrightarrow H_{2}O_{g}$
3. $2H_{2g} + O_{2g} \longrightarrow 2H_{2}O_{g}$
