---
title: Displacement Reactions
subtitle: 11SCI - Chemical Reactions
author: Finn LeSueur
date: 2020
theme: finn
weight: 6
colortheme: dolphin
font-size: 35px
text-align: center
katex: true
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

- To describe what happens in a displacement reaction.

---

## Starter

1. Write down the __general reaction__ for a precipitation reaction
2. What is a precipitate?
3. Write a word equation for a reaction between sodium hydroxide and copper carbonate
4. Will a precipitate form during this reaction? (Solubility rules)

---

<iframe width="560" height="315" src="https://www.youtube.com/embed/2i5Lm7BMtpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Displacement Reactions

\\[
\begin{align*}
    A + BC \longrightarrow B + AC
\end{align*}
\\]

A reaction where an ion (B) is _replaced_ by another ion (A) in a compound.

---

### Example

A piece of __copper__ is placed into a solution of __silver nitrate__. The copper replaces the silver, making __copper nitrate__ and __silver__.

1. Write a word equation
2. Write a symbol equation

---

1. copper + silver nitrate $\longrightarrow$ + copper nitrate + silver
2. $Cu + AgNO_{3} \longrightarrow Cu(NO_{3})_{2} + Ag$

---

### Precipitation vs. Displacement

- Precip: $AB + CD \longrightarrow AD + CB$
- Disp: $A + BC \longrightarrow B + AC$
- We can see how one ion is displaced in a displacemenet reaction, but two ions are displaced in a precipitation reaction. This makes precipitation a "double displacement" reaction.

---

### Example 2

A piece of __magnesium__ is dropped into a __copper sulfate__ solution.

1. Write a word equation
2. Write a symbol equation
    - Include states
    - Try to balance it!
    
---

### Why Does Displacement Occur?

In humans a couple might break up (be displaced) because one partner has found someone more __attractive__.

In chemistry, one ion displaces another because it is more __reactive__. 

---

### Activity Series

Note which end is the most and least reactive on your resource sheet.

\\[
\begin{align*}
    & \text{Most Reactive} \longrightarrow \text{Least Reactive} \\
    & Ca, Mg, Al, Zn, Fe, Pb, (H), Cu, Ag
\end{align*}
\\]

---

### Example 3

1. Write a word equation
2. Write a symbol equation (with states and balanced)

<iframe width="560" height="315" src="https://www.youtube.com/embed/6NrE6TZ8Fzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
