---
title: Precipitation Reactions
subtitle: 11SCI - Chemical Reactions
author: Finn LeSueur
date: 2020
theme: finn
weight: 5
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

- To describe a precipitate and recall what happens in a precipitation reaction.

---

<iframe width="1280" height="720" src="https://www.youtube.com/embed/fi6iU4OJakQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

The video before shows us a few very important things:

1. Ionic bonding
2. Word formulas
3. Symbol formulas
4. __Precipitation reaction__

---

## Precipitation Reaction

- A precipitation reaction is where two reactants _swap partners_ and a solid is formed.
- You will need to use your solubility rules on your sheet to predict the solid.
- All other products/reactants are aqueous (aq).
- $AB + CD \longrightarrow AC + BD$

---

### Doing A Precipitation Reaction

1. __Achieved__: A word equation
2. __Merit__: A balanced symbol equation
3. __Excellence__: Predicting the precipitate (solubility rules)

---

### Practice

Write a word equation, symbol equation and predict the precipitate for this reaction.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/73dw6w0zNXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

### More Practice

This video demonstrates three more precipitation reactions. For each, write an observation that would indicate to you that a precipitation reaction is occurring, then a word and symbol equation and predict/explain the precipitate with your solubility rules.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/HSlQGFNstg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
