---
title: Apparatus
subtitle: 9SCIE - Introduction to Science
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

- Describe, locate and draw the main pieces of equipment used in Science lessons.

---

## Starter

Take a look at the apparatus on the front desk and in pairs try and figure out the name and use for each of them.

We will go over the answers soon!

---

![Apparatus](../assets/2-apparatus.jpg)

---

## Drawing Diagrams

In Science we prefer to use _diagrams_ instead of _drawings_ as they are much simpler and easier to understand.

The images on the previous slide are drawings. We will simplify these into 1-dimensional drawings!

---

### Beaker

![Beaker](../assets/2-beaker.jpg)

---

### Filter Funnel & Paper

![Filter Funnel & Paper](../assets/2-filter-funnel.jpg)

---

### Gauze Mat

![Gauze Mat](../assets/2-gauze-mat.jpg)

---

### Test Tube

![Test Tube](../assets/2-test-tube.png)

---

### Tripod

![Tripod](../assets/2-tripod.gif)

---

### Measuring Cylinder

![Measuring Cylinder](../assets/2-measuring-cylinder.gif)

---

### Evaporating Dish

![Evaporating Dish](../assets/2-evaporating-dish.jpg)

---

### Heat

![Heat](../assets/2-heat.png)

---

### Conical Flask

![Conical Flask](../assets/2-conical-flask.jpg)

---

## Quizlet

https://quizlet.com/nz/479062590/apparatus-diagrams-flash-cards
