---
title: Bunsen Burner
subtitle: 9SCIE - Introduction to Science
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

I can use a Bunsen burner safely and explain how it works.

---

![Bunsen Burner](../assets/3-bunsen-burner-diagram.png)

---

![Labelled Bunsen Burner](../assets/3-labelled-bunsen-burner.jpg)

---

## Safety

- The location of the lab fire extinguisher is known
- Safety glasses are worn
- Long hair is tied back and close clothing items tucked away
- The Bunsen burner was placed on a heat resistant surface
- The Bunsen burner is not too close to the edge of the desk

---

- The Bunsen is connected to the gas tap correctly
- The rubber tubing is checked for cracks or leaks
- The air hold on the Bunsen is closed
- The student can adjust the flame correctly

---

## Explain

1. Why is the flame yellow when the air hole is closed?
2. Why does the flame get hotter and change colour when the hole is gradually opened?
