---
title: Laboratory Expectations
subtitle: 9SCIE - Introduction to Science
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Laboratory Stations

There are 10 stations around the lab. Each station will have 3-4 students, and you will work with the same students for the whole year unless I move you around.

You are responsible for the cleanliness and equipment at your station!

---

## Laboratory Equipment

- The laboratory equipment is kept in the grey trays under the benches
- Each station has a grey tray. Your group is accountable for the cleanliness of the tray and any loss of items during a class.
- __Report any breakages to the teacher__
- __Do not take equipment from other groups to replace your missing equipment!__

---

## The Orange Towel

- Only use it for drying wet hands
- It is only washed once a week
- __Use the rag at your station to clean/dry benches & equipment__

---

## The Red Boards

- Always place your equipment on the red boards, they are there to protect the benches from spills.
- __Complete all experiments on the red boards__.

---

## Rubbish

- Large rubbish items go in the black bin
- Clean and flat paper/cardboard go in the green bins
- Small rubbish items and materials left over from experiments go into the yoghurt containers around the room
- __No solid materials are to go down the sink__
- __Stations nearest each sink are responsible for keeping it clean__

---

## Finishing an Experiment

After finishing an experiment it is important to make sure the equipment is __clean__ and placed __neatly__ into the tray for the next class.

You __must__ clean the gear you have used before placing it in the tray.

---

## Finally

5 minutes before the end of class the teacher will inspect equipment and sink for each group. If the gear is not acceptably tidy/clean you will have to do it again.

Place the tray under the bench once the teacher has checked it.

---

## Why do we have these rules?

- So we can work in a clean and tidy environment
- So we can learn in a non-disruptive/distracting environment
- So we can display consideration to others by keeping the lab clean and orderly
- So everyone knows where the equipment is and how to behave